VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "66e2561d0022d7e53c1b"
VITE_APPWRITE_DATABASE_ID = "66e2565f0005c8997297"
VITE_APPWRITE_COLLECTION_ID = "66e2566e001155cf130a"
VITE_APPWRITE_BUCKET_ID = ""

# VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
# VITE_APPWRITE_PROJECT_ID = "66e43726003a22d98a88"
# VITE_APPWRITE_DATABASE_ID = "66e437540023c8fb09ae"
# VITE_APPWRITE_COLLECTION_ID = "66e437640010ee61efc9"
# VITE_APPWRITE_BUCKET_ID = ""
